{
  "ConnectionStrings": {
    "MiniTestingAPICon": "Data Source=NDS-LPT-0144\\SQL2016;Initial Catalog=MiniTestingAPI;Persist Security Info=True;User ID=sa;Password=nawadata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
